\documentclass[tikz]{standalone}
\usetikzlibrary{calc,patterns}
\begin{document}
\begin{tikzpicture}
\coordinate[label=below:$\color{red}{A}$] (A) at (2,0);
\coordinate[label=below:$\color{blue}{B}$] (B) at (4,0);
\begin{scope}[fill opacity=0.7]
	\draw[color=red,pattern color=red,pattern=horizontal lines] (A) circle (1.5);
	\draw[color=blue,pattern color=blue,pattern=vertical lines] (B) circle (1.5);
\end{scope}

% region label
\node at (A) [color=black,fill=white,fill opacity=0.5,above left=0.1cm] {$A \setminus B$};
\node at (B) [color=black,fill=white,fill opacity=0.5,above right=0.1cm] {$B \setminus A$};	
\node at ($ (A)!.5!(B) $) [color=black,fill=white,fill opacity=0.5] {$A \cap B$};

% legend
\draw[color=red,pattern color=red,pattern=horizontal lines] (0.5,-2) circle (0.3) node [right=0.3cm] {$A$};
\draw[color=blue,pattern color=blue,pattern=vertical lines] (2,-2) circle (0.3) node [right=0.3cm] {$B$};

\begin{scope}
  \clip (3.2,-2) circle (0.31);
  \clip (3.6,-2) circle (0.31);
  \draw[color=red,pattern color=red,pattern=horizontal lines] (3.2,-2) circle (0.3);
  \draw[color=blue,pattern color=blue,pattern=vertical lines] (3.6,-2) circle (0.3);
\end{scope}
\node at (3.5,-2) [right] {$A \cap B$};

\begin{scope}
  \clip (0.5,-2.7) circle (0.31);
	\draw[color=red,pattern color=red,pattern=horizontal lines] (0.5,-2.7) circle (0.3);
	\draw[color=red,fill=white] (0.9,-2.7) circle (0.3);	
\end{scope}

\begin{scope}
  \clip (2.3,-2.7) circle (0.31);
	\draw[color=blue,pattern color=blue,pattern=vertical lines] (2.3,-2.7) circle (0.3);
	\draw[color=blue,fill=white] (1.9,-2.7) circle (0.3);	
\end{scope}
\node at (2.3,-2.7) [right=0.3cm] {$B \setminus A$};
\node at (0.5,-2.7) [right=0.3cm] {$A \setminus B$};

\draw[color=red,pattern color=red,pattern=horizontal lines] (4.2,-2.7) circle (0.3);
\draw[color=blue,pattern color=blue,pattern=vertical lines] (4.6,-2.7) circle (0.3);
\node at (4.6,-2.7) [right=0.3cm] {$A \cup B$};

\end{tikzpicture}
\end{document}