---
title: "Filters and Nets"
subtitle: "Some basic examples"
date: 2018-10-03T11:27:55+02:00
type: post
categories:
- math
tags:
- topology
toc: true
draft: false
---

### Motivation

$$ \gdef\vois#1#2{\mathcal{V}_{#1}(#2)} $$

Nets and filters are used for describing convergence in a non-metric space $X$.

Denote the collection of (open) neighbourhoods of $x \in X$ by $$\vois{X}{x}$$.

### Definitions and examples

Directed set
: A _partially ordered set_ $I$ such that
$$\forall i, j \in I: i \le j, \exists k \in I: k \ge j.$$

Net
: A function in $X^I$, where $I$ is a directed set.
    - example: any sequence in $X^\N$

Convergence of nets to a point
: $x_i \to x$ if
$$\forall A \in \vois{X}{x}, \exists j \in I: \forall k \ge j, x_k \in A.$$
    - example: absolute convergence of series ($I$ is the collection of finite
    subsets of $\N$, finite sum $\Sigma \in \R^I$.)
    - example: Riemann integral ($I$ is the collection of tagged partitions,
    the partial order _doesn't_ depend on tags, $\int \in \R^I$.)

Filter base
: A nonempty collection $\mathcal{F} \subseteq \mathcal{P}(X) \setminus
\{\varnothing\}$ such that
$$\forall F,G \in \mathcal{F},\exists H \in \mathcal{F}: H \subseteq F \cap G.$$
(contains nonempty part of intersection)  
Difference with topological basis: sets have to be nonempty here

Filter
: A filter base $\mathcal{F}$ so that
    - contains supersets: $\forall F \in \mathcal{F}, \forall G \supseteq F, G \in \mathcal{F}$
    - contains intersection: $\forall F, G \in \mathcal {F}, F \cap G \in \mathcal{F}$

The image of a filter $\mathcal{F}$ under a function $f$ is also a filter,
denoted by $f[[\mathcal{F}]]$.

Filters can be made from a filter base.

> Let $\mathcal{F}$ be a filter base.  Then $\mathcal{G} = \lbrace G \subseteq X
> \mid \exists F \in \mathcal{F}: F \subseteq G\rbrace$ is a filter.  (We say
> $\mathcal{F}$ is a filter of $\mathcal{G}$.)

A picture guides through the direct verification.  Note that all intersections
should be _nonempty_ in this context.

Convergence of a filter base to a point
: $\mathcal{F} \to x$ if $$\vois{X}{x} \subseteq \mathcal{G}$$, where
$\mathcal{G}$ is the _filter generated by $\mathcal{F}$_.

### Equivalent ways to define continuity

1. Open preimage (usual way)
2. $x_i \to x \Longrightarrow f(x_i) \to x$
3. $\mathcal{F} \to x \Longrightarrow f[[\mathcal{F}]] \to f(x)$

The axiom of choice is needed to some stages.
